

spring.datasource.url=jdbc:mysql://localhost:3306/library_management_db?createTableIfNotExists=true
spring.datasource.username=root
spring.datasource.password=123abhi
spring.jpa.hibernate.ddl-auto=update


#We define global variables
book.maxLimit = 8
book.returnAfterDays = 3
libraryCard.blockAfterDays = 5

spring.mail.host = smtp.gmail.com
spring.mail.port = 587
spring.mail.username =
spring.mail.password = 
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.starttls.enable = true

